{
  "version": 2,
  "buildCommand": "npm install --prefix Backend && cd nivaran-frontend && npm install && npm run build",
  "outputDirectory": "nivaran-frontend/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "Backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
